.status-bar {
  height: var(--status-bar-height);
  width: 100%;
  /* background: #3A65FF; */
}

checkbox .wx-checkbox-input {
  border-radius: 50% !important;
 }
.content {
  box-sizing: border-box;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.me-text-beyond {
  /*文本内容超宽度省略号显示 单行*/
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.me-text-beyond-multi {
  /*文本内容超宽度省略号显示 多行*/
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.title1 {
  position: relative;
  color: #333;
  font-size: 32rpx;
  font-weight: bold;
}

.title2 {
  color: #333;
  font-size: 28rpx;
  font-weight: bold;
}

.corner {
  display: inline-block;
  width: 0;
  height: 0;
  margin: 0 0 2rpx 10rpx;
  border: 8rpx solid #333;
  border-top: 8rpx solid transparent;
  border-right: 8rpx solid transparent;
  border-bottom: 8rpx solid transparent;
}

.required {
  color: red;
}

.my-input {
  /* min-width: 240rpx; */
  flex: 1;
  text-align: right;
  font-size: 28rpx;
  height: 80rpx;
  padding-left: 20rpx;
  /* padding-right: 10rpx; */
}

.item-input {
  box-sizing: border-box;
  width: 100%;
  height: 58rpx;
  font-size: 28rpx;
  line-height: 60rpx;
  padding: 0 20rpx;
  color: #878787;
  text-align: right;
}

.no-data {
  width: 100%;
  padding-bottom: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &-text {
    font-size: 32rpx;
    color: #121212;
    display: flex;
    align-items: center;
    .no-data-refresh {
      width: 41rpx;
      height: 41rpx;
      margin-left: 20rpx;
      background: url("../static/reserve/refresh.png") no-repeat center;
      background-size: 40rpx 40rpx;
    }
    > span {
      opacity: 0.5;
    }
  }
  .no-reserve {
    width: 520rpx;
    height: 316rpx;
  }
}

/* 首页 */
.tab-header {
  position: relative;
  // height: 370rpx;
  height: 430rpx;
  color: #fff;
}
.header-title {
  box-sizing: border-box;
  position: absolute;
  bottom: 294rpx;
  width: 100%;
  padding-left: 30rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: left;
  font-size: 36rpx;
  font-weight: bold;
  color: #fff;
  z-index: 1;
}

.tab-header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  // height: 26rpx;
  height: 0;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  background: #f2f2f2;
}

.tab-back {
  position: absolute;
  width: 60rpx;
  left: 10rpx;
  bottom: 292rpx;
  z-index: 2;
}

image {
  width: 100%;
  height: 100%;
}

.prompt-box {
  padding: 0 30rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  background: #ffdbdc;
  color: #db3555;
  font-size: 24rpx;
  font-weight: bold;
}

.main-header {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 200rpx;
}

.header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}
.header-main {
  height: 240rpx;
  background: #3c6dcb;
}

.header-radius {
  height: 50rpx;
  background: #3c6dcb;
  border-radius: 0 0 50% 50%;
}

.user-box {
  position: relative;
  padding-top: 110rpx;
}

.user-card {
  box-sizing: border-box;
  position: absolute;
  width: 92%;
  height: 180rpx;
  background: linear-gradient(90deg, #457dde 0%, #656dba 100%);
  padding: 20rpx;
  top: -90rpx;
  left: 4%;
  // background: #5873c7;
  border-radius: 16rpx;
  color: #fff;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 6rpx 20rpx 0 rgba(0, 0, 0, 0.2);
  &-left {
    display: flex;
    align-items: center;
    .avatar {
      width: 120rpx;
      height: 120rpx;
      margin-right: 20rpx;
      border-radius: 50%;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .user-name-box {
      margin-bottom: 10rpx;
      display: flex;
      align-items: center;
      .user-name {
        font-size: 36rpx;
        font-weight: bold;
        margin-right: 20rpx;
      }
      .user-name-icon {
        height: 26rpx;
        width: 96rpx;
        background: url("../static/auth.png") no-repeat center;
        background-size: 100% 100%;
        // border-radius: 13rpx;
        // font-size: 18rpx;

        // overflow: hidden;
        // display: flex;
        &-left {
          width: 32rpx;
          text-align: center;
          line-height: 26rpx;
          background: #512f13;
          color: #fee589;
        }
        &-right {
          padding: 0 10rpx;
          line-height: 26rpx;
          background: linear-gradient(87deg, #ffeb96 0%, #fbd86b 100%);
          color: #333;
        }
      }
    }

    .user-tel {
      font-size: 28rpx;
      color: #fff;
      opacity: 0.7;
    }
  }
  &-right {
    width: 160rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    background-image: linear-gradient(to right, #fff1cd, #ffe29a);
    border-radius: 20rpx;
    font-size: 24rpx;
    font-weight: bold;
    color: #7d5820;
  }
}

.msg-box {
  width: 92%;
  margin: 0 auto 40rpx;
  background: #fff;
  border-radius: 16rpx;
  height: 80rpx;
}

.main {
  flex: 1;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 10rpx 0 40rpx;
  overflow-y: hidden;
  &-content {
    width: 92%;
    margin: 0 auto;
    padding: 10rpx 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    &-item {
      box-sizing: border-box;
      position: relative;
      width: 48%;
      height: 260rpx;
      padding: 20rpx 20rpx 10rpx;
      // margin: 0 0 20rpx 4%;
      margin: 0 0 30rpx 0;
      background: #fff;
      border-radius: 10rpx;
      box-shadow: 0 4rpx 10rpx 0 rgba(0, 0, 0, 0.2);
      font-size: 26rpx;
      color: #333;
      &-img {
        position: absolute;
        right: 20rpx;
        bottom: 20rpx;
        width: 160rpx;
        height: 160rpx;
        border-radius: 50%;
        background: #e9f0ff;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

/* 搜索区域 */

.input-box {
  box-sizing: border-box;
  width: 94%;
  height: 60rpx;
  margin: 40rpx auto 20rpx;
  padding-left: 20rpx;
  background: #ffffff;
  border-radius: 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.my-search-input {
  box-sizing: border-box;
  width: 100%;
  height: 60rpx;
  font-size: 28rpx;
  line-height: 60rpx;
  padding-left: 10rpx;
  color: #878787;
}

/* 无数据 */
.no-list {
  /* position: absolute;
	width: 100%;
	top: 0;
	left: 0;
  text-align: center;
  color: #878787; */
  box-sizing: border-box;
  color: #878787;
  padding-top: 220rpx;
  margin: 0 auto;
  text-align: center;
}

.no-more {
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  color: #878787;
  margin-bottom: 20rpx;
}

/* 表单卡片 */
.zjjy-box {
  position: relative;
  box-sizing: border-box;
  width: 92%;
  /* height: 480rpx; */
  margin: 0 auto 40rpx;
  padding: 10rpx 20rpx;
  border-radius: 20rpx;
  background: #fff;
  box-shadow: 0 6rpx 20rpx 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.zjjy-box-freughtCard {
  position: relative;
  box-sizing: border-box;
  width: 92%;
  /* height: 480rpx; */
  margin: 0 auto 40rpx;
  padding: 10rpx 20rpx;
  border-radius: 20rpx;
  background: #fff;
  box-shadow: 0 6rpx 20rpx 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.input-item {
  position: relative;
  height: 92rpx;
  line-height: 92rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &-name {
    font-weight: bold;
  }
  &-icon {
    width: 120rpx;
    text-align: right;
  }
}

.input-item::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to bottom, #999, transparent);
  transform: scaleY(0.5);
}

.input-item:last-child::after {
  height: 0;
}

.btn-box {
  padding: 20rpx 0 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-box-two {
  padding: 20rpx 0 40rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.fixed-bottom {
  position: fixed;
  bottom: 10rpx;
  left: 0;
  width: 100%;
}

.as-btn {
  width: 90%;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 10rpx;
  background: #3a65ff;
  color: #fff;
  font-size: 28rpx;
}

.as-btn-flexItem {
  width: 336rpx;
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 10rpx;
  font-family: PingFang SC;
  font-weight: bold;
  font-size: 32rpx;
  text-align: center;
}
.as-btn-FFF {
  background: #ffffff;
  color: #4478e4;
  border: 2px solid #4478e4;
}
.as-btn-blue {
  background: #3a65ff;
  color: #fff;
  border: 2px solid #4478e4;
}

.item-line {
  position: relative;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  color: #333;
  &-msg {
    font-size: 26rpx;
    flex: 1;
    padding-left: 10rpx;
    text-align: left;
  }
}

.item-right {
  font-size: 28rpx;
  font-weight: normal;
  flex: 1;
  padding-left: 20rpx;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.item-line::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2rpx;
  background-image: linear-gradient(to bottom, #999, transparent);
  transform: scaleY(0.5);
}

.item-line:last-child::after {
  height: 0;
}

.item-title {
  line-height: 100rpx;
}

.item-title::before {
  position: absolute;
  content: "";
  width: 8rpx;
  height: 40rpx;
  top: 30rpx;
  left: -20rpx;
  background: #3a65ff;
  border-radius: 4rpx;
}

.item-date {
  height: 72rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  color: #878787;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.remark-box {
  margin: 20rpx 0;
  background: #f8f9fb;
  border-radius: 10rpx;
}

.splite-line {
  width: 100%;
  height: 2rpx;
  background-image: linear-gradient(to bottom, #999, transparent);
  transform: scaleY(0.5);
  margin: 30rpx 0;
}

.msg-content {
  padding: 10rpx 0;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}

.msg-content-left {
  margin-right: 40rpx;
}

.item-img-box {
  padding: 30rpx 0 0;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  flex-wrap: wrap;
}

.item-img {
  width: 30%;
  height: 200rpx;
  margin: 0 3% 20rpx 0;
}

.no-img {
  text-align: center;
  color: #878787;
  padding: 0 20rpx 20rpx;
}

.input-line {
  height: 60rpx;
}

.item-input-box {
  flex: 1;
  padding-left: 20rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

// 扫码接单
.zjjy-box-title {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
  background: #3a65ff;
  font-size: 28rpx;
}

.zjjy-box-main {
  padding: 10rpx 20rpx;
  &-floor {
    height: 60rpx;
    display: flex;
    align-items: center;
    color: #333;
    font-size: 28rpx;
    .zjjy-floor-left {
      color: #878787;
      font-size: 24rpx;
    }

    .zjjy-floor-right {
      box-sizing: border-box;
      flex: 1;
      padding-left: 30rpx;
      display: flex;
      align-items: center;
    }
  }
}

.zjjy-img-box {
  box-sizing: border-box;
  padding: 30rpx 0 0;
  display: flex;
  flex-wrap: wrap;
}

.img-box {
  position: relative;
  width: 30%;
  height: 150rpx;
  margin: 0 3% 20rpx 0;
  background: #f2f2f2;
  text-align: center;
  line-height: 150rpx;
  border-radius: 10rpx;
  /* box-shadow: 2rpx 4rpx 20rpx 0 rgba(0, 0, 0, 0.4); */
}

.img-box:nth-child(3n) {
  margin-right: 0;
}

.img {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
  overflow: hidden;
}

.img-box img {
  width: 100%;
  height: 100%;
}
// 预约排队
.reserve-card {
  box-sizing: border-box;
  position: absolute;
  width: 92%;
  height: 186rpx;
  background: linear-gradient(90deg, #283565 0%, #4b528f 100%);
  padding: 20rpx 20rpx 60rpx;
  top: -90rpx;
  left: 4%;
  // background: #5873c7;
  border-radius: 16rpx;
  color: #fff;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 6rpx 20rpx 0 rgba(0, 0, 0, 0.2);
  &-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-item {
      padding: 20rpx 60rpx 0 10rpx;
      &-name {
        font-size: 24rpx;
        color: #fff;
      }
      &-value {
        padding-top: 10rpx;
        font-size: 48rpx;
        font-weight: 800;
        color: #ffdb84;
        .reserve-card-unit {
          font-size: 20rpx;
          padding-left: 10rpx;
        }
      }
    }
  }
}

.reserve-box {
  box-sizing: border-box;
  padding: 30rpx 20rpx;
  margin-bottom: 20rpx;
  background: #edf2fa;
  border-radius: 16rpx;
  &-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-left {
      box-sizing: border-box;
      width: 80%;
      padding-right: 10rpx;
      display: flex;
      align-items: center;
    }
    &-icon {
      width: 50rpx;
      height: 50rpx;
      margin-right: 10rpx;
      background: url("../static/reserve/building.png") no-repeat center;
      background-size: 50rpx 50rpx;
    }
    &-text {
      flex: 1;
      font-size: 32rpx;
      font-weight: bold;
      color: #333;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  &-floor {
    display: flex;
    align-items: center;
    padding-top: 20rpx;
    font-size: 28rpx;
    color: #121212;
    > div {
      padding-right: 16rpx;
    }
  }
  &-date-floor {
    font-size: 24rpx;
    color: #121212;
    > div {
      opacity: 0.5;
    }
  }

  &-card {
    box-sizing: border-box;
    height: 200rpx;
    margin-top: 20rpx;
    padding: 30rpx 40rpx;
    background: #ffffff;
    border-radius: 12rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    &-left {
      margin-right: 160rpx;
      font-size: 60rpx;
      font-weight: bold;
      color: #121212;
    }
    &-right {
      font-size: 28rpx;
      font-weight: bold;
      color: #121212;
      > div:not(:last-child) {
        margin-bottom: 20rpx;
      }
      span {
        padding-right: 10rpx;
        opacity: 0.6;
      }
    }
  }
}

.reserve-box:last-child {
  margin-bottom: 0;
}

//预约信息
.overview-box {
  width: 100%;
  height: 188rpx;
  background: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &-item {
    box-sizing: border-box;
    width: 25%;
    padding: 0 30rpx;
    &-value {
      font-size: 36rpx;
      font-family: Source Han Sans CN;
      font-weight: bold;
      color: #222222;
      text-align: center;
      .overview-unit {
        color: #333;
        font-size: 28rpx;
        padding-left: 10rpx;
      }
      .overview-emphasis {
        color: #24b2b4;
      }
    }
    &-name {
      text-align: center;
      font-size: 24rpx;
      color: #333333;
      opacity: 0.6;
    }
    .red-value {
      color: red;
    }
  }
}
